:root{
    --buttonColor:black;
}

body {
    font-family: 'Tahoma', sans-serif;
}

section {
    background-color: white;
    font-family: 'Tahoma', sans-serif;
}

.top{
    background-color: black;
    height: 100vh;
    color: white;
    font-size: 40px;
}

.role {
    text-indent: 5%;
    color: white;
    background-color: #19b69c;
}

footer {
    background-color: white;
    color: black;
    text-align: center;
    padding: 80px;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

li {
    color: black;
    text-decoration: none;
}

h1 {
    font-size: 90px;
    margin: 0;
}


h2 {
    font-size: 50px;
}

p {
    margin: 0;
    font-size: 30px;
    font-weight: 200;
}

.subtext {
    font-size: 15px;
    font-weight: 200;
}

.main-center {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.main-text {
    margin-left: 80px;
    margin-bottom: 200px;
}

.socials {
    padding-bottom: 200px;
}

.logo {
    height: 80px;
    margin: 30px;
}

.social {
    margin: 20px;
}

.subsection {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.subsection p {
    font-size: 22px;
}

.subsection h2 {
    font-weight: 100;
    font-size: 30px;
}

.subsection-alternative {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot {
    width: 300px;
    border-radius: 150px;
}

.headshot-container {
    display: flex;
    align-items: center;
    padding: 30px;
}

.project-card {
width: 300px;
height: 500px;
box-shadow: 5px 5px 20px lightgray;
margin: 10px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.project-image {
    margin-top: 25px;
    width: 250px;
    border-radius: 125px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.project-link {
    text-decoration: none;
    color: #ef744b;
}

a {
    text-decoration: none;
    color: black;
}

img {
    display: block;
}

.link-text {
    color: white;
}

.hamburger {
    display: none;
}

.hamburger:focus{
    outline: 0;
}

@media only screen and (max-width: 1000px){
    
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 50px;
        margin: 20px;
        align-self: flex-end;
    }

    ul {
        display: none;
        background-color: rgb(34, 33, 33);
        margin: 0px;
    }

    ul.show {
        display: block;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: rgb(34, 33, 33);
    }

    .logo {
        display: none;
    }

    .subsection p {
        font-size: 32px;
    }
    
    .subsection h2 {
        font-weight: 100;
        font-size: 40px;
    }
}

#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid black;
    padding: 15px;
    border-radius: 5px;
    background-color: whitesmoke;
    margin-bottom: 50px;
}

#contact-form label {
    line-height: 2.7em;
}

#contact-form textarea {
    max-width: 603px;
    min-height: 100px;
    font-size: 14px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid black;
    font-size: 14px;
}

#submit-btn {
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}





